APP_PORT=
APP_PORT=

JWT_TOKEN_SECRET=''

DB_PG_DATABASE=""
DB_PG_USERNAME=""
DB_PG_PASSWORD=""
DB_PG_HOST=""
DB_PG_PORT=""
DB_PG_DIALECT=""
DB_PG_BENCHMARK=false
DB_PG_LOGGING=false

DB_MONGO_NAME = ""
DB_MONGO_BASE_URL="mongodb://localhost:27017/"

REDIS_URL="redis://127.0.0.1:6379"